fetch("https://tech.travelonego.com/ticketing/ticket/generate", {
  "headers": {
    "accept": "text/html, */*; q=0.01",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "application/json",
    "sec-ch-ua": "\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"100\", \"Google Chrome\";v=\"100\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-requested-with": "XMLHttpRequest",
    "Referer": "https://tech.travelonego.com/ticketing",
    "Referrer-Policy": "strict-origin-when-cross-origin"
  },
  "body": "{\"showprice\":true,\"booking_date\":\"22-4-2022\",\"contact_number\":\"999999999\",\"airline_pnr\":\"hkknd236\",\"project_code\":\"\",\"billing_name\":\"2D ENTERTAINMENT\",\"issue_id\":\"AIR ARABIA\",\"sale_amount\":\"2000\",\"purchased_amount\":\"1500\",\"approved_by\":\"\",\"issued_by\":\"SURESH C\",\"from_place1\":\"Chennai(MAA)\",\"from_terminal1\":\"3\",\"from_terminal2\":\"\",\"from_terminal3\":\"\",\"to_terminal1\":\"2\",\"to_terminal2\":\"\",\"to_terminal3\":\"\",\"to_place1\":\"Mumbai(BOM)\",\"flight1\":\"Indigo 6E-\",\"travel_date1\":\"25-4-2022\",\"departure1\":\"6:00\",\"arrival1\":\"9:00\",\"from_place2\":\"\",\"to_place2\":\"\",\"flight2\":\"\",\"travel_date2\":\"\",\"departure2\":\"\",\"arrival2\":\"\",\"from_place3\":\"\",\"to_place3\":\"\",\"flight3\":\"\",\"travel_date3\":\"\",\"departure3\":\"\",\"arrival3\":\"\",\"status1\":\"Confirmed\",\"status2\":\"Confirmed\",\"status3\":\"Confirmed\",\"from_place4\":\"\",\"from_terminal4\":\"\",\"to_place4\":\"\",\"to_terminal4\":\"\",\"flight4\":\"\",\"travel_date4\":\"\",\"departure4\":\"\",\"arrival4\":\"\",\"status4\":\"Confirmed\",\"from_place5\":\"\",\"from_terminal5\":\"\",\"to_place5\":\"\",\"to_terminal5\":\"\",\"flight5\":\"\",\"travel_date5\":\"\",\"departure5\":\"\",\"arrival5\":\"\",\"status5\":\"Confirmed\",\"from_place6\":\"\",\"from_terminal6\":\"\",\"to_place6\":\"\",\"to_terminal6\":\"\",\"flight6\":\"\",\"travel_date6\":\"\",\"departure6\":\"\",\"arrival6\":\"\",\"status6\":\"Confirmed\",\"from_place7\":\"\",\"from_terminal7\":\"\",\"to_place7\":\"\",\"to_terminal7\":\"\",\"flight7\":\"\",\"travel_date7\":\"\",\"departure7\":\"\",\"arrival7\":\"\",\"status7\":\"Confirmed\",\"from_place8\":\"\",\"from_terminal8\":\"\",\"to_place8\":\"\",\"to_terminal8\":\"\",\"flight8\":\"\",\"travel_date8\":\"\",\"departure8\":\"\",\"arrival8\":\"\",\"status8\":\"Confirmed\",\"mrs1\":\"Mr\",\"name1\":\"test name\",\"age1\":\"Adult\",\"booking_class1\":\"Economy\",\"booking_class2\":\"Economy\",\"booking_class3\":\"Economy\",\"booking_class4\":\"Economy\",\"booking_class5\":\"Economy\",\"booking_class6\":\"Economy\",\"booking_class7\":\"Economy\",\"booking_class8\":\"Economy\",\"booking_class9\":\"Economy\",\"frequent_flier1\":\"yes\",\"frequent_flier2\":\"\",\"frequent_flier3\":\"\",\"frequent_flier4\":\"\",\"frequent_flier5\":\"\",\"frequent_flier6\":\"\",\"frequent_flier7\":\"\",\"frequent_flier8\":\"\",\"frequent_flier9\":\"\",\"ticket_number1\":\"243216845\",\"ticket_number2\":\"\",\"ticket_number3\":\"\",\"ticket_number4\":\"\",\"ticket_number5\":\"\",\"ticket_number6\":\"\",\"ticket_number7\":\"\",\"ticket_number8\":\"\",\"ticket_number9\":\"\",\"fare_type1\":\"Corporate\",\"meal1\":\"0\",\"seat1\":\"2B\",\"baggage1\":\"\",\"mrs2\":\"Mr\",\"name2\":\"\",\"age2\":\"Adult\",\"fare_type2\":\"Corporate\",\"meal2\":\"\",\"seat2\":\"\",\"baggage2\":\"\",\"mrs3\":\"Mr\",\"name3\":\"\",\"age3\":\"Adult\",\"fare_type3\":\"Corporate\",\"meal3\":\"\",\"seat3\":\"\",\"baggage3\":\"\",\"mrs4\":\"Mr\",\"name4\":\"\",\"age4\":\"Adult\",\"fare_type4\":\"Corporate\",\"meal4\":\"\",\"seat4\":\"\",\"baggage4\":\"\",\"mrs5\":\"Mr\",\"name5\":\"\",\"age5\":\"Adult\",\"fare_type5\":\"Corporate\",\"meal5\":\"\",\"seat5\":\"\",\"baggage5\":\"\",\"mrs6\":\"Mr\",\"name6\":\"\",\"age6\":\"Adult\",\"fare_type6\":\"Corporate\",\"meal6\":\"\",\"seat6\":\"\",\"baggage6\":\"\",\"mrs7\":\"Mr\",\"name7\":\"\",\"age7\":\"Adult\",\"fare_type7\":\"Corporate\",\"meal7\":\"\",\"seat7\":\"\",\"baggage7\":\"\",\"mrs8\":\"Mr\",\"name8\":\"\",\"age8\":\"Adult\",\"fare_type8\":\"Corporate\",\"meal8\":\"\",\"seat8\":\"\",\"baggage8\":\"\",\"mrs9\":\"Mr\",\"name9\":\"\",\"age9\":\"Adult\",\"fare_type9\":\"Corporate\",\"meal9\":\"\",\"seat9\":\"\",\"baggage9\":\"\",\"itenary_type\":\"dom\",\"req_fare_type\":\"basic\",\"air_fare\":\"200\",\"additional_sc\":\"10\",\"airportlo\":\"1788\",\"igst\":\"\",\"cgst\":\"1\",\"sgst\":\"1\",\"total\":\"2000\",\"gds_name\":\"Amadeus\",\"plb\":\"1\",\"cbi\":\"15\"}",
  "method": "POST"
});


curl "https://tech.travelonego.com/ticketing/ticket/generate" ^
  -H "Accept: text/html, */*; q=0.01" ^
  -H "Accept-Language: en-US,en;q=0.9" ^
  -H "Connection: keep-alive" ^
  -H "Content-Type: application/json" ^
  -H "Origin: https://tech.travelonego.com" ^
  -H "Referer: https://tech.travelonego.com/ticketing" ^
  -H "Sec-Fetch-Dest: empty" ^
  -H "Sec-Fetch-Mode: cors" ^
  -H "Sec-Fetch-Site: same-origin" ^
  -H "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36" ^
  -H "X-Requested-With: XMLHttpRequest" ^
  -H "sec-ch-ua: ^\^" Not A;Brand^\^";v=^\^"99^\^", ^\^"Chromium^\^";v=^\^"100^\^", ^\^"Google Chrome^\^";v=^\^"100^\^"" ^
  -H "sec-ch-ua-mobile: ?0" ^
  -H "sec-ch-ua-platform: ^\^"Windows^\^"" ^
  --data-raw "^{^\^"showprice^\^":true,^\^"booking_date^\^":^\^"22-4-2022^\^",^\^"contact_number^\^":^\^"999999999^\^",^\^"airline_pnr^\^":^\^"hkknd236^\^",^\^"project_code^\^":^\^"^\^",^\^"billing_name^\^":^\^"2D ENTERTAINMENT^\^",^\^"issue_id^\^":^\^"AIR ARABIA^\^",^\^"sale_amount^\^":^\^"2000^\^",^\^"purchased_amount^\^":^\^"1500^\^",^\^"approved_by^\^":^\^"^\^",^\^"issued_by^\^":^\^"SURESH C^\^",^\^"from_place1^\^":^\^"Chennai(MAA)^\^",^\^"from_terminal1^\^":^\^"3^\^",^\^"from_terminal2^\^":^\^"^\^",^\^"from_terminal3^\^":^\^"^\^",^\^"to_terminal1^\^":^\^"2^\^",^\^"to_terminal2^\^":^\^"^\^",^\^"to_terminal3^\^":^\^"^\^",^\^"to_place1^\^":^\^"Mumbai(BOM)^\^",^\^"flight1^\^":^\^"Indigo 6E-^\^",^\^"travel_date1^\^":^\^"25-4-2022^\^",^\^"departure1^\^":^\^"6:00^\^",^\^"arrival1^\^":^\^"9:00^\^",^\^"from_place2^\^":^\^"^\^",^\^"to_place2^\^":^\^"^\^",^\^"flight2^\^":^\^"^\^",^\^"travel_date2^\^":^\^"^\^",^\^"departure2^\^":^\^"^\^",^\^"arrival2^\^":^\^"^\^",^\^"from_place3^\^":^\^"^\^",^\^"to_place3^\^":^\^"^\^",^\^"flight3^\^":^\^"^\^",^\^"travel_date3^\^":^\^"^\^",^\^"departure3^\^":^\^"^\^",^\^"arrival3^\^":^\^"^\^",^\^"status1^\^":^\^"Confirmed^\^",^\^"status2^\^":^\^"Confirmed^\^",^\^"status3^\^":^\^"Confirmed^\^",^\^"from_place4^\^":^\^"^\^",^\^"from_terminal4^\^":^\^"^\^",^\^"to_place4^\^":^\^"^\^",^\^"to_terminal4^\^":^\^"^\^",^\^"flight4^\^":^\^"^\^",^\^"travel_date4^\^":^\^"^\^",^\^"departure4^\^":^\^"^\^",^\^"arrival4^\^":^\^"^\^",^\^"status4^\^":^\^"Confirmed^\^",^\^"from_place5^\^":^\^"^\^",^\^"from_terminal5^\^":^\^"^\^",^\^"to_place5^\^":^\^"^\^",^\^"to_terminal5^\^":^\^"^\^",^\^"flight5^\^":^\^"^\^",^\^"travel_date5^\^":^\^"^\^",^\^"departure5^\^":^\^"^\^",^\^"arrival5^\^":^\^"^\^",^\^"status5^\^":^\^"Confirmed^\^",^\^"from_place6^\^":^\^"^\^",^\^"from_terminal6^\^":^\^"^\^",^\^"to_place6^\^":^\^"^\^",^\^"to_terminal6^\^":^\^"^\^",^\^"flight6^\^":^\^"^\^",^\^"travel_date6^\^":^\^"^\^",^\^"departure6^\^":^\^"^\^",^\^"arrival6^\^":^\^"^\^",^\^"status6^\^":^\^"Confirmed^\^",^\^"from_place7^\^":^\^"^\^",^\^"from_terminal7^\^":^\^"^\^",^\^"to_place7^\^":^\^"^\^",^\^"to_terminal7^\^":^\^"^\^",^\^"flight7^\^":^\^"^\^",^\^"travel_date7^\^":^\^"^\^",^\^"departure7^\^":^\^"^\^",^\^"arrival7^\^":^\^"^\^",^\^"status7^\^":^\^"Confirmed^\^",^\^"from_place8^\^":^\^"^\^",^\^"from_terminal8^\^":^\^"^\^",^\^"to_place8^\^":^\^"^\^",^\^"to_terminal8^\^":^\^"^\^",^\^"flight8^\^":^\^"^\^",^\^"travel_date8^\^":^\^"^\^",^\^"departure8^\^":^\^"^\^",^\^"arrival8^\^":^\^"^\^",^\^"status8^\^":^\^"Confirmed^\^",^\^"mrs1^\^":^\^"Mr^\^",^\^"name1^\^":^\^"test name^\^",^\^"age1^\^":^\^"Adult^\^",^\^"booking_class1^\^":^\^"Economy^\^",^\^"booking_class2^\^":^\^"Economy^\^",^\^"booking_class3^\^":^\^"Economy^\^",^\^"booking_class4^\^":^\^"Economy^\^",^\^"booking_class5^\^":^\^"Economy^\^",^\^"booking_class6^\^":^\^"Economy^\^",^\^"booking_class7^\^":^\^"Economy^\^",^\^"booking_class8^\^":^\^"Economy^\^",^\^"booking_class9^\^":^\^"Economy^\^",^\^"frequent_flier1^\^":^\^"yes^\^",^\^"frequent_flier2^\^":^\^"^\^",^\^"frequent_flier3^\^":^\^"^\^",^\^"frequent_flier4^\^":^\^"^\^",^\^"frequent_flier5^\^":^\^"^\^",^\^"frequent_flier6^\^":^\^"^\^",^\^"frequent_flier7^\^":^\^"^\^",^\^"frequent_flier8^\^":^\^"^\^",^\^"frequent_flier9^\^":^\^"^\^",^\^"ticket_number1^\^":^\^"243216845^\^",^\^"ticket_number2^\^":^\^"^\^",^\^"ticket_number3^\^":^\^"^\^",^\^"ticket_number4^\^":^\^"^\^",^\^"ticket_number5^\^":^\^"^\^",^\^"ticket_number6^\^":^\^"^\^",^\^"ticket_number7^\^":^\^"^\^",^\^"ticket_number8^\^":^\^"^\^",^\^"ticket_number9^\^":^\^"^\^",^\^"fare_type1^\^":^\^"Corporate^\^",^\^"meal1^\^":^\^"0^\^",^\^"seat1^\^":^\^"2B^\^",^\^"baggage1^\^":^\^"^\^",^\^"mrs2^\^":^\^"Mr^\^",^\^"name2^\^":^\^"^\^",^\^"age2^\^":^\^"Adult^\^",^\^"fare_type2^\^":^\^"Corporate^\^",^\^"meal2^\^":^\^"^\^",^\^"seat2^\^":^\^"^\^",^\^"baggage2^\^":^\^"^\^",^\^"mrs3^\^":^\^"Mr^\^",^\^"name3^\^":^\^"^\^",^\^"age3^\^":^\^"Adult^\^",^\^"fare_type3^\^":^\^"Corporate^\^",^\^"meal3^\^":^\^"^\^",^\^"seat3^\^":^\^"^\^",^\^"baggage3^\^":^\^"^\^",^\^"mrs4^\^":^\^"Mr^\^",^\^"name4^\^":^\^"^\^",^\^"age4^\^":^\^"Adult^\^",^\^"fare_type4^\^":^\^"Corporate^\^",^\^"meal4^\^":^\^"^\^",^\^"seat4^\^":^\^"^\^",^\^"baggage4^\^":^\^"^\^",^\^"mrs5^\^":^\^"Mr^\^",^\^"name5^\^":^\^"^\^",^\^"age5^\^":^\^"Adult^\^",^\^"fare_type5^\^":^\^"Corporate^\^",^\^"meal5^\^":^\^"^\^",^\^"seat5^\^":^\^"^\^",^\^"baggage5^\^":^\^"^\^",^\^"mrs6^\^":^\^"Mr^\^",^\^"name6^\^":^\^"^\^",^\^"age6^\^":^\^"Adult^\^",^\^"fare_type6^\^":^\^"Corporate^\^",^\^"meal6^\^":^\^"^\^",^\^"seat6^\^":^\^"^\^",^\^"baggage6^\^":^\^"^\^",^\^"mrs7^\^":^\^"Mr^\^",^\^"name7^\^":^\^"^\^",^\^"age7^\^":^\^"Adult^\^",^\^"fare_type7^\^":^\^"Corporate^\^",^\^"meal7^\^":^\^"^\^",^\^"seat7^\^":^\^"^\^",^\^"baggage7^\^":^\^"^\^",^\^"mrs8^\^":^\^"Mr^\^",^\^"name8^\^":^\^"^\^",^\^"age8^\^":^\^"Adult^\^",^\^"fare_type8^\^":^\^"Corporate^\^",^\^"meal8^\^":^\^"^\^",^\^"seat8^\^":^\^"^\^",^\^"baggage8^\^":^\^"^\^",^\^"mrs9^\^":^\^"Mr^\^",^\^"name9^\^":^\^"^\^",^\^"age9^\^":^\^"Adult^\^",^\^"fare_type9^\^":^\^"Corporate^\^",^\^"meal9^\^":^\^"^\^",^\^"seat9^\^":^\^"^\^",^\^"baggage9^\^":^\^"^\^",^\^"itenary_type^\^":^\^"dom^\^",^\^"req_fare_type^\^":^\^"basic^\^",^\^"air_fare^\^":^\^"200^\^",^\^"additional_sc^\^":^\^"10^\^",^\^"airportlo^\^":^\^"1788^\^",^\^"igst^\^":^\^"^\^",^\^"cgst^\^":^\^"1^\^",^\^"sgst^\^":^\^"1^\^",^\^"total^\^":^\^"2000^\^",^\^"gds_name^\^":^\^"Amadeus^\^",^\^"plb^\^":^\^"1^\^",^\^"cbi^\^":^\^"15^\^"^}" ^
  --compressed